MINIO_ROOT_USER=audicinnadmin
MINIO_ROOT_PASSWORD=sectzx123
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY={insert_here}
MINIO_SECRET_KEY={insert_here}

server.port={insert_here}

spring.datasource.username={insert_here}
spring.datasource.password={insert_here}
spring.datasource.url=jdbc:sqlite:memory:myDb?cache=shared
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

security.jwt.secret-key={insert_here}
# 24h in millisecond = 8640000 recommended
security.jwt.expiration-time={insert_here}

audicin.api.admin.username={insert_here}
audicin.api.admin.email={insert_here}
audicin.api.admin.fullname={insert_here}
audicin.api.admin.password={insert_here}

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-login-endpoint=true